{
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && node server.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11"
  }
}
